<h2>Interns</h2>
<table mat-table [dataSource]="interns" class="mat-elevation-z8" style="width:100%">

  <!-- ID Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- Email Column -->
  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef> Email </th>
    <td mat-cell *matCellDef="let element"> {{element.email}} </td>
  </ng-container>

  <!-- Batch Column -->
  <ng-container matColumnDef="batchName">
    <th mat-header-cell *matHeaderCellDef> Batch </th>
    <td mat-cell *matCellDef="let element"> {{element.batchName || 'N/A'}} </td>
  </ng-container>

  <!-- ID Type Column -->
  <ng-container matColumnDef="idType">
    <th mat-header-cell *matHeaderCellDef> ID Type </th>
    <td mat-cell *matCellDef="let element"> {{element.idType}} </td>
  </ng-container>

  <!-- Date of Joining Column -->
  <ng-container matColumnDef="dateOfJoining">
    <th mat-header-cell *matHeaderCellDef> Date of Joining </th>
    <td mat-cell *matCellDef="let element"> {{element.dateOfJoining | date:'yyyy-MM-dd'}} </td>
  </ng-container>

  <!-- Actions Column -->
  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let element">
      <button mat-button color="primary" (click)="editIntern(element)">Edit</button>
      <button mat-button color="warn" (click)="deleteIntern(element.id)">Delete</button>
    </td>
  </ng-container>

  <!-- Table Header & Row -->
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>
