<h2>Batches</h2>

<table mat-table [dataSource]="batches" class="mat-elevation-z8 full-width-table">

  <!-- ID Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef> ID </th>
    <td mat-cell *matCellDef="let batch"> {{ batch.id }} </td>
  </ng-container>

  <!-- Batch Name Column -->
  <ng-container matColumnDef="batchName">
    <th mat-header-cell *matHeaderCellDef> Batch Name </th>
    <td mat-cell *matCellDef="let batch"> {{ batch.batchName }} </td>
  </ng-container>

  <!-- Start Date Column -->
  <ng-container matColumnDef="startDate">
    <th mat-header-cell *matHeaderCellDef> Start Date </th>
    <td mat-cell *matCellDef="let batch"> {{ batch.startDate | date:'yyyy-MM-dd' }} </td>
  </ng-container>

  <!-- End Date Column -->
  <ng-container matColumnDef="endDate">
    <th mat-header-cell *matHeaderCellDef> End Date </th>
    <td mat-cell *matCellDef="let batch"> {{ batch.endDate | date:'yyyy-MM-dd' }} </td>
  </ng-container>

  <!-- Actions Column -->
  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let batch">
      <!-- View Students Button -->
      <button mat-raised-button color="primary" (click)="viewStudents(batch.id!)">
        View Students
      </button>

      <!-- Delete Button -->
      <button mat-raised-button color="warn" (click)="deleteBatch(batch.id!)">
        Delete
      </button>
    </td>
  </ng-container>

  <!-- Table Header + Rows -->
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<!-- ========================= -->
<!-- Students List Section -->
<!-- ========================= -->
<div *ngIf="selectedBatchName" style="margin-top: 30px;">
  <h3>Students in "{{ selectedBatchName }}" batch:</h3>

  <!-- Check if there are students -->
  <div *ngIf="selectedStudents.length > 0">
    <table mat-table [dataSource]="selectedStudents" class="mat-elevation-z8 full-width-table">

      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let student"> {{ student.id }} </td>
      </ng-container>

      <!-- Intern ID Column -->
      <ng-container matColumnDef="internId">
        <th mat-header-cell *matHeaderCellDef> Intern ID </th>
        <td mat-cell *matCellDef="let student"> {{ student.internId }} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let student"> {{ student.name }} </td>
      </ng-container>

      <!-- Email Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let student"> {{ student.email }} </td>
      </ng-container>

      <!-- Date of Joining Column -->
      <ng-container matColumnDef="dateOfJoining">
        <th mat-header-cell *matHeaderCellDef> Date of Joining </th>
        <td mat-cell *matCellDef="let student"> {{ student.dateOfJoining | date:'yyyy-MM-dd' }} </td>
      </ng-container>

      <!-- Table Header + Rows -->
      <tr mat-header-row *matHeaderRowDef="['id','internId','name','email','dateOfJoining']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['id','internId','name','email','dateOfJoining'];"></tr>
    </table>
  </div>

  <!-- No students message -->
  <div *ngIf="selectedStudents.length === 0" style="margin-top: 10px; color: gray;">
    <p>No students have applied for "{{ selectedBatchName }}" batch.</p>
  </div>
</div>
