<h2>Add Intern</h2>

<form [formGroup]="internForm" (ngSubmit)="onSubmit()">

  <!-- Name -->
  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Name</mat-label>
    <input matInput formControlName="name" />
  </mat-form-field>

  <!-- Email -->
  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Email</mat-label>
    <input matInput formControlName="email" />
  </mat-form-field>

  <!-- Date of Joining -->
  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Date of Joining</mat-label>
    <input matInput type="date" formControlName="dateOfJoining" />
  </mat-form-field>

  <!-- ID Type -->
  <mat-form-field appearance="outline" class="full-width">
    <mat-label>ID Type</mat-label>
    <mat-select formControlName="idType">
      <mat-option *ngFor="let type of idTypes" [value]="type">
        {{ type }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <!-- Batch -->
  <mat-form-field appearance="outline" class="full-width">
    <mat-label>Batch</mat-label>
    <mat-select formControlName="batchId">
      <mat-option value="" disabled>Select Batch</mat-option>
      <mat-option *ngFor="let batch of batches" [value]="batch.id">
        {{ batch.batchName }}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <!-- Live Preview of Intern ID -->
  <mat-form-field appearance="outline" class="full-width" *ngIf="generatedInternId">
    <mat-label>Intern ID Preview</mat-label>
    <input matInput [value]="generatedInternId" readonly />
  </mat-form-field>

  <!-- Submit -->
  <button mat-raised-button color="primary" type="submit">Save</button>
</form>
