<p>login works!</p>
<div class="login-container">
  <h2>Login</h2>
  <mat-form-field appearance="fill">
    <mat-label>Username</mat-label>
    <input matInput [(ngModel)]="username" placeholder="Enter username">
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Password</mat-label>
    <input matInput type="password" [(ngModel)]="password" placeholder="Enter password">
  </mat-form-field>

  <button mat-raised-button color="primary" (click)="login()">Login</button>
</div>
