<div class="dashboard">
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2>User Panel</h2>
    <nav>
      <ul>
        <!-- Add ./ to indicate relative child route -->
        <li><a routerLink="./welcome" routerLinkActive="active">🏠 Home</a></li>
        <li><a routerLink="./batch-list" routerLinkActive="active">📋 Batch List</a></li>
        <li><a routerLink="./add-intern" routerLinkActive="active">➕ Add Intern</a></li>
      </ul>
    </nav>
  </aside>

  <!-- Main content -->
  <main class="content">
    <router-outlet></router-outlet>
  </main>
</div>
