.dashboard {
  display: flex;
  height: 100vh; /* full screen height */
  width: 100vw;  /* full screen width */
  margin: 0;
  padding: 0;
}

.sidebar {
  width: 220px;
  background: #34495e;
  color: #fff;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 18px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 15px 0;
}

.sidebar a {
  color: #ecf0f1;
  text-decoration: none;
}

.sidebar a.active {
  font-weight: bold;
  text-decoration: underline;
}

.content {
  flex: 1; /* take remaining space */
  padding: 20px;
  background: #f9fbfc;
  overflow-y: auto; /* scroll if needed */
}
