<mat-sidenav-container class="dashboard-container">
  <!-- Sidebar -->
  <mat-sidenav mode="side" opened>
    <h2 class="sidebar-title">Admin Dashboard</h2>
    <mat-nav-list>
      <!-- use ./ to indicate relative to /admin -->
      <a mat-list-item routerLink="./welcome" routerLinkActive="active">🏠 Welcome</a>
      <a mat-list-item routerLink="./add-batch" routerLinkActive="active">➕ Add Batch</a>
      <a mat-list-item routerLink="./batch-list" routerLinkActive="active">📋 Batch List</a>
      <a mat-list-item routerLink="./add-intern" routerLinkActive="active">➕ Add Intern</a>
      <a mat-list-item routerLink="./intern-list" routerLinkActive="active">📋 Intern List</a>
    </mat-nav-list>
  </mat-sidenav>

  <!-- Content -->
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <span>Interns & Batch Management</span>
    </mat-toolbar>

    <div class="content">
      <!-- Child routes will be rendered here -->
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
