
<main class="main">
  <mat-toolbar color="primary" class="mat-elevation-z4">
  <span class="logo">IDMS</span>

  <span class="spacer"></span>

  <a mat-button routerLink="/interns" routerLinkActive="active">Interns</a>
  <a mat-button routerLink="/interns/add" routerLinkActive="active">Add Intern</a>
  <a mat-button routerLink="/batches" routerLinkActive="active">Batches</a>
  <a mat-button routerLink="/batches/add" routerLinkActive="active">Add Batch</a>
</mat-toolbar>

<div class="container">
  <router-outlet></router-outlet>
</div>


  
</main>



