<p>batch-form works!</p>
<h2>Add Batch</h2>

<form [formGroup]="batchForm" (ngSubmit)="onSubmit()">
  <mat-form-field appearance="outline">
    <mat-label>Batch Name</mat-label>
    <input matInput formControlName="batchName">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Start Date</mat-label>
    <input matInput type="date" formControlName="startDate">
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>End Date (auto-calculated)</mat-label>
    <input matInput type="date" formControlName="endDate" readonly>
  </mat-form-field>

  <button mat-raised-button color="primary" type="submit" [disabled]="batchForm.invalid">
    Save
  </button>
</form>
