/* ============================
   Intern Edit Dialog Styles
   ============================ */

/* Dialog container */
.dialog-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 350px;
}

/* Form fields */
mat-form-field {
  width: 100%;
}

/* Dialog title */
h2 {
  margin-bottom: 10px;
  color: #3f51b5;
  font-weight: 500;
  text-align: center;
}

/* Buttons layout */
.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

button[mat-button],
button[mat-raised-button] {
  min-width: 80px;
}
