spring.application.name=IDMS
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/intern_mgmt?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=K@lyani23

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
# options: create | create-drop | update | validate | none
# use update for dev (it will create/update tables automatically)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Server
# ===============================
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin123
