/* =============================
   Global App Styles (styles.css)
   ============================= */

/* Toolbar */
mat-toolbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 16px;
}

.logo {
  font-weight: bold;
  font-size: 20px;
  margin-right: 20px;
}

.spacer {
  flex: 1 1 auto;
}

a[mat-button] {
  color: white;
  font-weight: 500;
  margin: 0 5px;
  text-transform: none;
}

a.active {
  border-bottom: 2px solid yellow;
}

.container {
  padding: 20px;
}

/* Headings */
h2 {
  margin-bottom: 15px;
  color: #3f51b5;
}

/* Tables */
.full-width-table {
  width: 100%;
  margin-top: 20px;
}

/* Batch List heading color */
.batches h2 {
  color: #009688;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 20px auto;
}

mat-form-field {
  width: 100%;
}

button {
  align-self: flex-end;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
  margin: 20px auto;
}

mat-form-field {
  width: 100%;
  height: 100%;
}
.success-snackbar {
  background-color: #4caf50; /* green */
  color: white;
}

.error-snackbar {
  background-color: #f44336; /* red */
  color: white;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
